# Rental Car App

The Rental Car App is an app that allows you to choose vehicles that are available to rent at a certain price. It also allows you to edit your choice if you see another vehicle to rent and also add a vehicle that you would like see added to the fleet.

### Technologies Used

- HTML
- CSS
- JavaScript
- jQuery
- Json
- Render
- Mongo DB
- Express

### Wireframes

![SOme text](https://chippewaautoandrentals.com/wp-content/uploads/2015/06/car_rental.jpg)

### Daily Plan

| Day | Goal |
|-----|------|
| 1 | Choose App Idea |
| 2 | Render data to screen |
| 3 | Create form |
| 4 | Create Routes, Middleware, and Listener |
| 5 | Create EJS files |
| 4 | Style page |
| 5 | Style Contd. |

### Link to Github
https://github.com/coreyhall15/Project2

### Trello
https://trello.com/b/1kR0Qrqg/rental-car-app

### Link to Render
https://rental-car-app.onrender.com


##### By Corey Hall